# jinni-server

./: .gitignore  build.gradle
docs/: JASYPT_ENCRYPTION_GUIDE.md
scripts/: decrypt.sh  encrypt.sh
src/main/java/site/jejinni/server/config/: JasyptConfig.java
src/main/java/site/jejinni/server/controller/file/: FileController.java
src/main/java/site/jejinni/server/controller/portfolio/: PortfolioController.java
src/main/java/site/jejinni/server/controller/project/: ProjectController.java
src/main/java/site/jejinni/server/controller/resume/: ResumeController.java
src/main/java/site/jejinni/server/controller/skill/: SkillController.java
src/main/java/site/jejinni/server/controller/velog/: VelogController.java
src/main/java/site/jejinni/server/domain/entity/file/: File.java
src/main/java/site/jejinni/server/dto/common/: ErrorResponse.java
src/main/java/site/jejinni/server/dto/file/: FileDto.java
src/main/java/site/jejinni/server/dto/project/: ProjectContentRequestDto.java  ProjectDetailDto.java  ProjectListItemDto.java  ProjectRequestDto.java
src/main/java/site/jejinni/server/dto/skill/: CategoryDto.java  CategoryRequestDto.java  SkillDto.java  SkillRequestDto.java  SkillsDto.java
src/main/java/site/jejinni/server/dto/velog/: VelogPostDto.java
src/main/java/site/jejinni/server/exception/: GlobalExceptionHandler.java  NotFoundException.java
src/main/java/site/jejinni/server/repository/file/: FileRepository.java
src/main/java/site/jejinni/server/repository/project/: ProjectRepository.java
src/main/java/site/jejinni/server/repository/skill/: CategoryRepository.java  SkillRepository.java
src/main/java/site/jejinni/server/service/career/: CareerService.java
src/main/java/site/jejinni/server/service/certification/: CertificationService.java
src/main/java/site/jejinni/server/service/education/: EducationService.java
src/main/java/site/jejinni/server/service/file/: FileService.java  FileStorageService.java  FileType.java
src/main/java/site/jejinni/server/service/project/: ProjectService.java
src/main/java/site/jejinni/server/service/skill/: SkillService.java
src/main/java/site/jejinni/server/util/: JasyptEncryptor.java
src/main/resources/: application-prod.properties  application.properties  application.properties.example
src/main/resources/db/migration/: V2__add_category_name_en.sql
(+4 files in other folders)
